# ------------------- GENEXIS ROOT URL -------------------
ROOT_URL_FRONTEND= # Set in next.config.mjs file
NEXT_PUBLIC_ROOT_URL_FRONTEND=

# ------------------- Frontend -------------------
ADMIN_USERNAME=
ADMIN_PASSWORD=

NEXT_PUBLIC_HEAT_MAP_MAX=30

# For LOCAL environment
NEXT_PUBLIC_API_BASE_URL=
